OPENAI_API_KEY=your-openai-key

OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EMBEDDING_DIMENSION=3072
OPENAI_EMBEDDING_ENCODING=cl100k_base
OPENAI_MAX_TOKENS_ENCODING=8000

QDRANT_API_KEY=
QDRANT_URL=http://localhost:6333/
COLLECTION_NAME=kbank_promotions